(source gnu)
(source melpa)

;; package manager
(depends-on "cask")
(depends-on "use-package")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;          basic          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(depends-on "bind-key")
(depends-on "dash")
(depends-on "s")
(depends-on "f")
(depends-on "ht")
(depends-on "general")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;          mode           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(depends-on "clojure-mode")
(depends-on "cmake-mode")
(depends-on "coffee-mode")
(depends-on "csharp-mode")
(depends-on "csv-mode")
(depends-on "dhall-mode")
(depends-on "docker-compose-mode")
(depends-on "dockerfile-mode")
(depends-on "emmet-mode")
(depends-on "fish-mode")
(depends-on "gitignore-mode")
(depends-on "glsl-mode")
(depends-on "go-mode")
(depends-on "gradle-mode")
(depends-on "haskell-mode")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "markdown-mode")
(depends-on "nginx-mode")
(depends-on "php-mode")
(depends-on "plantuml-mode")
(depends-on "processing-mode")
(depends-on "python-mode")
(depends-on "rust-mode")
(depends-on "scala-mode")
(depends-on "slim-mode")
(depends-on "ssh-config-mode")
(depends-on "terraform-mode")
(depends-on "toml-mode")
(depends-on "typescript-mode")
(depends-on "vimrc-mode")
(depends-on "vue-mode")
(depends-on "web-mode")
(depends-on "yaml-mode")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         awesome         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; theme
(depends-on "all-the-icons")
(depends-on "all-the-icons-dired")
(depends-on "all-the-icons-ivy")
(depends-on "doom-modeline")
(depends-on "doom-themes")
(depends-on "hl-line")
(depends-on "hl-todo")
(depends-on "neotree")
(depends-on "nyan-mode")

;; refactor
(depends-on "emr")

;; completion
(depends-on "ac-slime")
(depends-on "company")
(depends-on "company-glsl")
(depends-on "company-lsp")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")

;; lsp
(depends-on "dap-mode")
(depends-on "lsp-haskell")
(depends-on "lsp-java")
(depends-on "lsp-mode")
(depends-on "lsp-ui")

;; git
(depends-on "git-gutter-fringe")
(depends-on "magit")

;; search
(depends-on "counsel")
(depends-on "ivy-ghq" :git "https://github.com/analyticd/ivy-ghq.git")
(depends-on "ivy-rich")
(depends-on "helm-swoop")

;; shell
(depends-on "aweshell" :git "https://github.com/manateelazycat/aweshell")
(depends-on "exec-path-from-shell")

;; rust
(depends-on "racer")
(depends-on "rustic")

;; c#
(depends-on "omnisharp")

;; javascript
(depends-on "js2-refactor")
(depends-on "tide")

;; haskell
(depends-on "hindent")

;; ruby
(depends-on "robe")
(depends-on "rubocop")
(depends-on "ruby-refactor")

;; sql
(depends-on "sql-indent")

;; lisp
(depends-on "cider")
(depends-on "elisp-slime-nav")
(depends-on "nameless")
(depends-on "paredit")
(depends-on "rainbow-delimiters")

;; file
(depends-on "recentf")
(depends-on "open-junk-file")

;; syntax
(depends-on "flycheck")

;; cursor
(depends-on "multiple-cursors")
(depends-on "smartrep")
(depends-on "smooth-scroll")

;; other
(depends-on "ace-window")
(depends-on "dashboard")
(depends-on "editorconfig")
(depends-on "esup")
(depends-on "font-lock-studio")
(depends-on "google-this")
(depends-on "goto-addr")
(depends-on "helpful")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "whitespace")
